PORT=4000

DB_URL = "mongodb://127.0.0.1:27017/sopnow"

STRIPE_API_KEY= pk_test_51N46U7SCxI2OzQdl7fs2KcDubJWcZzg620kEACmzHhhXK07MMbcdVIAoz7MpZSzFyI5juurJGxjW78iyV9pQvTYb00hLXYvpbF
STRIPE_SECRET_KEY= sk_test_51N46U7SCxI2OzQdl1bSHa0XJxViRrT2ncC19niqelHCxQvaqqEOsSd5RKdQL6LdqqaRqOdJn9yw7dr4O6raOp1iV00uQhky4g3

JWT_SECRET = HBWEYU3365EDGMEX53467MXHF373N37FNX90J
JWT_EXPIRE = 3d
COOKIE_EXPIRE = 3

SMTP_SERVICE = gmail
SMTP_MAIL = khuranadikshant3@gmail.com
SMTP_PASSWORD = R@dheradhe123
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465

CLOUDINARY_NAME= dgudsbskl
CLOUDINARY_API_KEY= 525413874846524
CLOUDINARY_API_SECRET= mMf9t1b7jQH0I5kZfjmAFcviI5Y